<!DOCTYPE html>
<html>
<head>
    <style>
        #navlist{position:relative;}
        #navlist li{margin:0;padding:0;list-style:none;position:absolute;top:0;}
        #navlist li, #navlist a{height:74px;display:block;}

        #home{left:0px;width:66px;}
        #home{background:url('images.jpg') 0 0;}

        #prev{left:73px;width:43px;}
        #prev{background:url('rise.jpg') 0 0;}

        #next{left:129px;width:173px;}
        #next{background:url('sun.jpg') 0 0;}

        #next a:hover{background: url('sun.jpg') -91px -45px;}
    </style>
</head>

<body>
<ul id="navlist">
    <li id="home"><a href="10.html"></a></li>
    <li id="prev"><a href="1.html"></a></li>
    <li id="next"><a href="2.html"></a></li>
</ul>
</body>
</html>
