<!DOCTYPE html>
<html>
<head>
    <style>
        #c
        {
            appearance:window;

            -webkit-appearance:window; /* Safari and Chrome */
        }
        #view
        {
            -webkit-appearance:view; /* Safari and Chrome */
        }
        #field
        {

            -webkit-appearance:field; /* Safari and Chrome */
        }
        #menu
        {

            -webkit-appearance:menu; /* Safari and Chrome */
        }
        #icon
        {
            -webkit-appearance:icon;
        }
        #button
        { -webkit-appearance:button;
        }
        #normal
        { -webkit-appearance:normal;
        }
    </style>
</head>
<body>

<p id= "c"> window</p>

<div id="button"> Click Me!</div>
<div id="field"> FIELD!</div>
<div id="view"> VIEW!</div>
<div id="normal"> NORMAL!</div>
<div id="icon"> ICON!</div>
<div id="menu"> MENU!</div>

</body>
</html>
